# .env.example, committed to repo

# API KEY from Google Developer Console
API_KEY=

# Google Client Key
GCLI_KEY=

# Google Secret Key
GS_KEY=

# Cookie passphrase
COOKIE_KEY=

# develepmont/production
NODE_ENV=
